{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Toolbox",
	"Description": "Toolbox is a versatile plugin providing a comprehensive set of blueprint functions to streamline your Unreal Engine development.",
	"Category": "Utilities",
	"CreatedBy": "Solessfir",
	"CreatedByURL": "https://github.com/Solessfir",
	"DocsURL": "https://github.com/Solessfir/Toolbox",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Toolbox",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ToolboxEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ToolboxUncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}